html{
    box-sizing: border-box;
}

:root{
    --primary-text-color:  #757575;
    --title-text-color:#212121;
    --accent-color:#2196f3;
    --primary-bg-color:#ffffff;
    --secondary-bg-color:#2F303A;
}
.page-header {
    border-bottom: 1px solid rgba(236, 236, 236, 1);
    height: 80px;
    display: flex;
}

body {
    color:var(--title-text-color);
    background: var(--primary-bg-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.7;  
}  

.container {
    margin-left:auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.container-main{
    display: flex;
    align-items: center; 
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
} 
h1,h2,h3,p{
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
.logo {
   color: var(--title-text-color);
   font-family: raleway, sans-serif;
   font-weight: 700;
    font-size: 26px;
    line-height: 1.2; 
}
.logo-accent {
    color: var(--accent-color);
    font-family: raleway, sans-serif;
}
/*Page Header*/

.container-main-nav{
    display: flex;
    align-items: center;
}


/* цвет основного текста #212121 */

/* вторичный цвет текста #757575 */

/* белый цвет  #ffffff */

/* акцент #2196F3 */


/* Site-nav*/
.site-nav {
    display: flex;
    margin-left: 93px ;
}

.site-nav-item:not(:first-child){
    margin-left: 50px;
}

.site-nav-link{
color: var(--title-text-color);
letter-spacing: 0.02em;
font-weight: 500;
line-height: 1.14;
}
.site-nav-link:hover,
.site-nav-lin:focus {
    color: var(--accent-color);
}
.current{
color: var(--accent-color);

}

/* Contact-nav*/
    .contact-nav{
    display: flex;
    margin-left: auto;
    
}
.contact-nav-item:not(:last-child){
    margin-right: 50px;
}
.contact-nav-title {
    
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  
}

.contact-nav-title:hover,
.contact-nav-title:focus{
    color: var(--accent-color);
}
/*Hero*/
.hero{
    display: flex;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4), rgba(41, 51, 156, 0.4)),
     url(../img/Img-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    content: "";
   
}
.hero-title{
    color: var(--primary-bg-color);
    letter-spacing: 0.06em;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 30px;
}
    .hero-button-main {
     color: var(--primary-bg-color);
        background-color: var(--accent-color);
        border: 1px solid transparent;
        align-items: center;
        cursor: pointer;
        text-indent: inherit;
        letter-spacing: 0.06em;
         font-weight: 700;
        font-size: 16px;
        line-height:  1.9;
        display: flex;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .hero-button-main:hover,
    .hero-button-main:focus{
    color:var(--primary-bg-color) ;
    background-color: #188ce8; 
    } 
 /*Overlay*/
 .overlay{
     margin-left: auto;
     margin-right: auto;
     content: "";
     max-width: 1600px;
     height: 600px;
     background-image: linear-gradient(to right, 
     rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4),
      url(../img/Img-bg.jpg));
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
    
 }

/* Section*/
 
    .work-section{
        padding-top: 0;
    }
    .section-title{
    margin-bottom: 50px;
    color: var(--title-text-color) ;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
 }
    .pictures{
    display: flex;
    justify-content: center; 
    }
    .pictures-item:not(:first-child){
     margin-left: 30px;
}
   
 /*Features */
 .section{
     padding-top: 94px;
     padding-bottom: 94px;
 }
 .visually-hidden{
     position: absolute;
     clip: rect(0 0 0 0);
     width: 1px;
     height: 1px;
     margin: -1px;
     
 }
 .features{
    
    display: flex;
    
 }
 .features-item:not(:first-child){
   
     margin-left: 30px;
 } 
 .features-item:before{
     display: block;
     content: "";
     height: 120px;
     background-size:contain;
     background-repeat:no-reapet;
     background-position:center;
     background-color:#F5F4FA;

     
 }

 .features-title{
     
     margin-bottom: 10px;
     color: var(--title-text-color);
     font-weight: 700;
     line-height: 1.14;
 }
.features-description {
    
    color: var(--primary-text-color);
    line-height: 1.7;
}
/* Comands*/
.comands{
    background-color: #F5F4FA;
}
.comands-title{
    color: var(--title-text-color) ; 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 50px ;
}
.comands-info{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.comands-item{
    display: flex;
    justify-content: center; 
}
.comands-title-top{
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.comands-title-top:not(:first-child){
    margin-left: 30px;
}
.comands-title-workers{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
  
}
.comands-title-proffesion{
    color: var(--primary-text-color );
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-top: 10px; 
}
/* Footer*/
.information{
  
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.information-logo{
    color: var(--primary-bg-color);
    font-family: raleway, sans-serif;
    line-height: 1.19;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
    display: block;
}
.information-addres{
    font-style: normal;
    color: var(--primary-bg-color);
    line-height: 1.7; 
}

 .information-addres-street{
     color: var(--primary-bg-color);
     margin-bottom: 9px;
     
 }
 
.information-addres-list{
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.2;
    display: block;
}
.information-addres-list:hover,
.information-addres-list:focus{
    color: var(--accent-color);
}
.information-addres-title:not(:last-child){
margin-bottom: 9px;
}

/* Portfolio*/

.filter{
    margin-top: 0;
    margin-bottom: 50px;
    font-family: inherit;
    list-style: none;
    display: flex;
    justify-content: center;
     
}
.filter-item{
color: var(--title-text-color);
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
cursor: pointer;
}
.filter-item:not(:last-child){
margin-right: 8px;
}

.filter-button{
    color: var(--title-text-color);
    text-align: center;
    border: transparent;
    cursor: pointer;  
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus{
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button-main{
    color: var(--title-text-color);
    text-align: center;
    border:  transparent;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px; 
    border-radius: 4px;
    cursor: pointer;
}
.filter-button-main:hover,
.filter-button-main:focus{
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery{
    display: flex;
    flex-wrap: wrap;
     margin-top: -30px;
     margin-right: -30px; 
    
}
.gallery-item{
    margin-right: 30px;
    margin-top: 30px;
    
}
.gallery-item:nth-child(3n){
margin-right: 0;
}
.gallery-link{
   display: block;
}
.gallery-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.card{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}
.gallery-text{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;
    text-decoration: none;

}
.gallery-part{   
 padding:24px;
 border-right: 1px solid #EEEEEE;
 border-left: 1px solid #EEEEEE;
 border-bottom:  1px solid #EEEEEE;
 }



